<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>3D Text Tower</title>
	
	<style type="text/css">
	
		* { margin: 0; padding: 0; }
		body { background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSruOPPBJREv7K9KT5yTPR_zxq4kBXE_gkEH0KAcYRp5HyCCHIB); }
		h1,h2,h3,h4 { margin: 0 0 3px 0; }
	   h1 { color: black; font: bold 60px Helvetica, Arial, Sans-Serif;
		       text-shadow: 1px 1px #1AC6AC, 2px 2px #1AC6AC, 3px 3px #1AC6AC;
		       -webkit-transition: all 0.12s ease-out;
		       -moz-transition: all 0.12s ease-out;
		       -o-transition: all 0.12s ease-out;
		}
		h1:hover {
		    position: relative; top: -3px; left: -3px; 
		    text-shadow: 10px 10px #642EFE, 11px 11px #642EFE, 12px 12px #642EFE, 13px 13px #642EFE, 14px 14px #642EFE, 15px 15px #642EFE;
		}
		h2 { color: black; font: bold 55px Helvetica, Arial, Sans-Serif;
           text-shadow: 1px 1px #1CE476, 2px 2px #1CE476, 3px 3px #1CE476;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h2:hover {
		    text-shadow: 10px 10px #DF01D7, 11px 11px #DF01D7, 12px 12px #DF01D7, 13px 13px #DF01D7, 14px 14px #DF01D7, 15px 15px #DF01D7;
		}
		h3 { color: black; font: bold 58px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #25DAC8, 2px 2px #25DAC8, 3px 3px #25DAC8;
		     -webkit-transition: all 0.12s ease-out;
		    -moz-transition: all 0.12s ease-out;
		    -o-transition: all 0.12s ease-out;
		}
		h3:hover {
		    position: relative; top: -3px; left: -3px; 
		    text-shadow: 10px 10px #00FF00, 11px 11px #00FF00, 12px 12px #00FF00, 13px 13px #00FF00, 14px 14px #00FF00, 15px 15px #00FF00;
		}
		h4 { color: black; font: bold 45px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #DF01D7, 2px 2px #DF01D7, 3px 3px #DF01D7;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h4:hover {
		    text-shadow: 10px 10px #78C33B, 11px 11px #78C33B, 12px 12px #78C33B, 13px 13px #78C33B, 14px 14px #78C33B, 15px 15px #78C33B;
		}  
		#page-wrap { width: 700px; margin: 0 auto; padding: 20px; text-align: center; }
		#about { margin: 50px 0 0 0; }
		#about div { text-transform: uppercase; color: #eee; font: 15px Helvetica, Arial, Sans-Serif;
		             -webkit-transition: all 0.12s ease-out;
		             -moz-transition: all 0.12s ease-out;
		             -o-transition: all 0.12s ease-out;
		}
		#about div:nth-child(1) { font-size: 55px; letter-spacing: 1px; color:black; text-shadow: 5px 5px #DF01A5,6px 6px #DF01A5, 7px 7px #DF01A5; }
		#about div:nth-child(2) { font-size: 100px; letter-spacing: 0.7px; color:black; text-shadow: 5px 5px #02a2fe,6px 6px #02a2fe, 7px 7px #02a2fe;}
		#about div:nth-child(3) { font-size: 55px; letter-spacing: 0.2px; color:black;text-shadow: 5px 5px #00FF80,6px 6px #00FF80, 7px 7px #00FF80;}
		#about div:nth-child(4) { font-size: 55px; color:black; text-shadow: 5px 5px #A9A9F5,6px 6px #A9A9F5, 7px 7px #A9A9F5;}
		#about div:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); text-shadow: 3px 3px 3px #333; }
		#about a { color: black; text-decoration: none;  }
	</style>
</head>

<body>

	<div id="page-wrap">

		<h1>Food</h1>

		<h2>Is </h2>
		
		<h3>Really</h3>
		
		<h4>Yummy!!</h4>
		
		<div id="about">
		  <div>Click</div>
		  <div><a href="emmacsspage2.html">HERE</a></div>
		  <div>TO SEE</div>
		  <div>SOME AWESOME FOOD!!!</div>
		</div>
			
	</div>
	
</body>

</html>